{
  "name": "AmarShop - Bangladesh's Premium Online Marketplace",
  "short_name": "AmarShop",
  "description": "Shop the best deals on electronics, fashion, home goods, beauty & more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#a63600",
  "icons": [
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
